{
  "name": "api-template",
  "version": "0.1.0",
  "description": "test",
  "main": "app.js",
  "scripts": {
    "start": "nodemon"
  },
  "author": "lovenery",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.16.0",
    "express": "^4.14.1",
    "mongoose": "^4.8.1"
  }
}
